Port 1080
Timeout 60
DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
Logfile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/var/run/tinyproxy/tinyproxy.pid"
MaxClients 50
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 1000
ViaProxyName "tinyproxy"
