User bugzilla
Group bugzilla
ServerName localhost:80
PerlSwitches -wT
PerlConfigRequire /home/bugzilla/devel/htdocs/bmo/mod_perl.pl

<VirtualHost *:80>
    AddHandler cgi-script .cgi
    ServerName localhost
    DocumentRoot "/home/bugzilla/devel/htdocs"
    <Directory "/home/bugzilla/devel/htdocs">
        DirectoryIndex index.cgi
        Options Indexes FollowSymLinks ExecCGI
        AllowOverride All
        Satisfy Any
        Allow from all
    </Directory>
</VirtualHost>
